<!DOCTYPE html>
<html lang="fn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 >NOM: HOUANGNI Yakid </h1>
    <hr>
    <p class="p1">je suis en formation html à <a href="www.tademy.com">tobia academy</a> j'aurai à apprendre </p>  
    <ol>
        <li>html5</li>
        <li>CSS3</li>
        <li>PHP $ MySQL</li>
        <li>JS</li>
        <li>Laravel</li>
        <li>Node JS</li>
    </ol>
    <P class="p2">Ma formation me garantir </P>
    <ul>
        <li>Un certificat</li>
        <li>Un suivi</li>
        <li>Un stage</li>
    </ul>
    <h2>Inscription </h2>
    <form class="done" action="">
        <input type="text" placeholder="Nom"> <br>
        <input type="text" placeholder="prenoms"><br>
        <input type="date" placeholder="date de naissance"><br>
        <input type="email" placeholder="email"><br>
        <input type="password" placeholder="Entrer votre mot de passe "><br>
    </form>
    <img src="" alt="">
   
    <hr>
    <p class="p3">Fait le 27/11/2023 à calavi</p>

    
</body>
</html>